# WoopecGraphics

./: .editorconfig  .gitignore  001_StartWithWPF.md  CNAME  CONTRIBUTING.md  GreenWoodpeckerGraphics.sln  Index.md  LICENSE  NugetReadme.md  README.md  State.md  Turtle.md  _config.yml  _config.yml.txt  nugetpublish.ps1
AvaloniaTestConsole/: App.axaml  App.axaml.cs  AvaloniaTestConsole.csproj  Program.cs
AvaloniaTestConsole/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaTestConsole/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaTestConsole/WoopecCoreConnection/: AnimationCompletedEasing.cs  AvaloniaScreenObjectWriter.cs  CanvasChildrenChange.cs  CanvasHelpers.cs  CanvasLines.cs  ColorConverter.cs
Hexa4/: App.xaml  App.xaml.cs  Hexa4.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program1.cs
TemplatePack/: TemplatePack.csproj
TurtleCore/: Color.cs  Coordinate.cs  Figure.cs  Form.cs  FriendAssemblies.cs  ILowLevelScreen.cs  IScreen.cs  IScreenObjectConsumer.cs  IScreenObjectProducer.cs  IScreenObjectWriter.cs  IScreenOutput.cs  ITurtleOutput.cs  LineOnScreen.cs  LowLevelScreen.cs  Pen.cs  Screen.cs  ScreenAnimation.cs  ScreenAnimationEffect.cs  ScreenAnimationMovement.cs  ScreenAnimationRotation.cs  ScreenDialog.cs  ScreenFigure.cs  ScreenFigureCreate.cs  ScreenLine.cs  ScreenNumberDialog.cs  ScreenObject.cs  ScreenObjectBroker.cs  ScreenObjectConsumer.cs  ScreenObjectProducer.cs  ScreenTextBlock.cs  Shape.cs  Speed.cs  TextStyle.cs  Turtle.cs  TurtleCore.csproj  TurtleOutputs.cs  TurtleState.cs  Vec2D.cs  Woopec.Core.xml  turtle.py
TurtleCore/Examples/: ColorDemo.cs  DrawingWoopec.cs  FeaturesDemo.cs  Fractions.cs  ParallelTurtles.cs  Spirograph.cs  Stars.cs  TurtleDemoByteDesign.cs
TurtleCore/Internal/: AnimationGroupState.cs  AnimationGroupsState.cs  ChannelBetweenThreads.cs  Communication.cs  CommunicationBroker.cs  IChannel.cs  ILowLevelScreen.cs  IScreenObjectChannel.cs  IScreenObjectProducer.cs  IScreenObjectWriter.cs  IScreenResultConsumer.cs  IScreenResultProducer.cs  IdFactory.cs  LowLevelDefaultScreen.cs  LowLevelScreen.cs  LowLevelScreenForUnitTests.cs  ProcessChannelConverter.cs  ProcessChannelInClient.cs  ProcessChannelInServer.cs  ScreenObjectBroker.cs  ScreenObjectChannelInClientProcess.cs  ScreenObjectConsumer.cs  ScreenObjectProducer.cs  ScreenResult.cs  ScreenResultBroker.cs  ScreenResultChannelInClientProcess.cs  ScreenResultChannelInServerProcess.cs  ScreenResultChannelWithinProcess.cs  ScreenResultConsumer.cs  ScreenResultNumber.cs  ScreenResultProducer.cs  ScreenResultVec2D.cs  ScrennObjectChannelInServerProcess.cs  TurtleCodeFinder.cs  TurtleInputsAndOutputs.cs  TurtleOutputs.cs
TurtleCore/InternalDocumentation/: 001_UsingDouble.md  003_TwoProcessesForBetterDebugging.md
TurtleCore/PythonCode/: RawTurtleClass.py  TurtleScreeBaseClass.py  TurtleScreenClass.py  _ScreenClass.py  _TurtleImageClass.py  _configuration_handling.py  _generate_documentation.py  _main_with_demos.py  turtle.py
TurtleWpf/: CanvasChildrenChange.cs  CanvasHelpers.cs  CanvasLines.cs  CanvasPathes.cs  ColorConverter.cs  ColorTest.cs  NumberInputWindow.xaml  NumberInputWindow.xaml.cs  ScreenOutput.cs  TextBlockConverter.cs  TextInputWindow.xaml  TextInputWindow.xaml.cs  TurtleCanvas.xaml  TurtleCanvas.xaml.cs  TurtleOutput.cs  TurtleWpf.csproj  Woopec.Wpf.xml  WoopecCanvas.xaml  WoopecCanvas.xaml.cs  WpfScreenObjectWriter.cs
UsingAvaloniaProject/: Program.cs  UsingAvaloniaProject.csproj
UsingAvaloniaProject/Properties/: launchSettings.json
UsingTurtleCanvas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleProgram.cs  UsingTurtleCanvas.csproj
UsingTurtleCanvas/Properties/: Settings.Designer.cs  launchSettings.json
Woopec.Graphics/: Color.cs  Coordinate.cs  Figure.cs  FriendAssemblies.cs  IdFactory.cs  Pen.cs  Screen.cs  ScreenAnimation.cs  ScreenAnimationEffect.cs  ScreenAnimationMovement.cs  ScreenAnimationRotation.cs  ScreenDialog.cs  ScreenFigure.cs  ScreenLine.cs  ScreenNumberDialog.cs  ScreenObject.cs  ScreenTextBlock.cs  Shape.cs  Speed.cs  TextStyle.cs  Turtle.cs  Vec2D.cs  Woopec.Graphics.csproj
Woopec.Graphics.Avalonia/: App.cs  AvaloniaScreenObjectWriter.cs  ErrorWindow.cs  FriendAssemblies.cs  Frontend.cs  MainView.cs  SimpleComponent.cs  Woopec.Graphics.Avalonia.csproj  WoopecGraphicsComponent.cs  WoopecGraphicsComponentDataService.cs
Woopec.Graphics.Avalonia.UnitTests/: CanvasConverterTest.cs  CanvasLinesTest.cs  ColorConverterTest.cs  Woopec.Graphics.Avalonia.UnitTests.csproj
Woopec.Graphics.Avalonia/CanvasContent/: CanvasChildrenChange.cs  CanvasLines.cs  CanvasOperation.cs  ICanvas.cs
Woopec.Graphics.Avalonia/Converters/: CanvasConverter.cs  ColorConverter.cs
Woopec.Graphics.Internal/: FriendAssemblies.cs  Woopec.Graphics.Internal.csproj
Woopec.Graphics.Internal/Woopec.Graphics.Internal.Backend/: DefaultProducerAndConsumer.cs  IScreenResultConsumer.cs  LowLevelScreen.cs  ScreenObjectProducer.cs  WoopecCodeFinder.cs
Woopec.Graphics.Internal/Woopec.Graphics.Internal.Communication/: Communication.cs  ScreenObjectChannelInClientProcess.cs  ScreenObjectChannelInServerProcess.cs  ScreenResultChannelWithinProcess.cs
Woopec.Graphics.Internal/Woopec.Graphics.InternalFrontend/: AnimationGroupsState.cs  Configuration.cs  IScreenObjectChannelForReader.cs  IScreenObjectWriter.cs  ScreenObjectConsumer.cs  ScreenResultProducer.cs
Woopec.Graphics/Examples/: ColorDemo.cs  DrawingWoopec.cs  FeaturesDemo.cs  Spirograph.cs  Stars.cs
Woopec.Graphics/Internal/: AnimationGroupState.cs  AnimationGroupsState.cs  Communication.cs  ILowLevelScreen.cs  IScreenObjectConsumer.cs  IScreenObjectProducer.cs  IScreenObjectWriter.cs  IScreenResultChannel.cs  IScreenResultProducer.cs  LowLevelDefaultScreen.cs  LowLevelScreen.cs  LowLevelScreenForUnitTests.cs  ProcessChannelConverter.cs  ScreenObjectChannelInClientProcess.cs  ScreenObjectChannelInServerProcess.cs  ScreenObjectChannelWithinProcess.cs  ScreenObjectConsumer.cs  ScreenResult.cs  ScreenResultChannelInServerProcess.cs  ScreenResultNumber.cs  (+7 more)
(+256 files in other folders)
