<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>Woopec.Wpf</PackageId>
    <Version>1.0.0-alpha3</Version>
    <Authors>woopec</Authors>
    <Company>woopec</Company>
    <Product>Woopec.Wpf</Product>
    <Description>Simple graphics for C# beginners (starting with turtle-graphics)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>C# 2D Graphics Turtle Beginners WPF</PackageTags>
    <AssemblyName>Woopec.Wpf</AssemblyName>
    <RootNamespace>Woopec.Wpf</RootNamespace>
    <PackageProjectUrl>https://woopec.wordpress.com/</PackageProjectUrl>
    <PackageIcon>NuGetIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurtleCore\TurtleCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NuGetIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
