<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>Woopec.Wpf</PackageId>
    <Version>1.0.4</Version>
    <Authors>woopec</Authors>
    <Company>woopec</Company>
    <Product>Woopec.Wpf</Product>
    <Description>Simple graphics for C# beginners (starting with turtle-graphics)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>C# 2D Graphics Turtle Beginners WPF</PackageTags>
    <AssemblyName>Woopec.Wpf</AssemblyName>
    <RootNamespace>Woopec.Wpf</RootNamespace>
    <PackageProjectUrl>https://frank.woopec.net/woopec-docs-index.html</PackageProjectUrl>
    <PackageIcon>NuGetIcon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/FrankFK/simple-graphics-for-csharp-beginners</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>NugetReadme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurtleCore\TurtleCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NuGetIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\NugetReadme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
