<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>Woopec.Wpf</PackageId>
    <Version>1.0.7</Version>
    <Authors>woopec</Authors>
    <Company>woopec</Company>
    <Product>Woopec.Wpf</Product>
    <Description>A C# turtle graphics library for beginners to learn programming visually.

Draw shapes, animations and multiple objects with just a few lines of code.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>turtle-graphics;csharp;learn-csharp;graphics;beginner;animation;education</PackageTags>
    <AssemblyName>Woopec.Wpf</AssemblyName>
    <RootNamespace>Woopec.Wpf</RootNamespace>
    <PackageProjectUrl>https://frank.woopec.net/csharp-turtle-graphics</PackageProjectUrl>
    <PackageIcon>NuGetIcon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/FrankFK/simple-graphics-for-csharp-beginners</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>NugetReadme.md</PackageReadmeFile>
    <Title>Woopec – Turtle Graphics for C# Beginners</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woopec.Graphics.Interface\Woopec.Graphics.Interface.csproj" />
    <ProjectReference Include="..\Woopec.Graphics.Internal\Woopec.Graphics.Internal.csproj" />
    <ProjectReference Include="..\Woopec.Graphics\Woopec.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NuGetIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\NugetReadme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
