<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Woopec.Core</PackageId>
    <Authors>woopec</Authors>
    <Product>Woopec.Core</Product>
    <Version>1.0.4</Version>
    <Description>Base package for simple C# graphics. At the moment only used by Woopec.Wpf</Description>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>C# 2D Graphics Turtle Beginners</PackageTags>
    <AssemblyName>Woopec.Core</AssemblyName>
    <RootNamespace>Woopec.Core</RootNamespace>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <PackageProjectUrl>https://frank.woopec.net/woopec-docs-index.html</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/FrankFK/simple-graphics-for-csharp-beginners</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>NugetReadme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NuGetIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\NugetReadme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
