<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Woopec.Graphics.Internal</AssemblyName>
    <RootNamespace>Woopec.Graphics.Internal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woopec.Graphics.Interface\Woopec.Graphics.Interface.csproj" />
  </ItemGroup>


</Project>
