<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode Condition="'$(Configuration)' != 'Debug'">copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' != 'Debug'">
		<PublishAot>true</PublishAot>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageReference Include="Avalonia.Markup.Declarative" Version="11.3.0-beta10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Woopec.Graphics.Internal\Woopec.Graphics.Internal.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="Avalonia" />
		<Using Include="Avalonia.Controls" />
		<Using Include="Avalonia.Controls.ApplicationLifetimes" />
		<Using Include="Avalonia.Data" />
		<Using Include="Avalonia.Interactivity" />
		<Using Include="Avalonia.Markup.Declarative" />
		<Using Include="Avalonia.Layout" />
		<Using Include="Avalonia.Media" />
	</ItemGroup>

</Project>
