<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woopec.Graphics.Avalonia\Woopec.Graphics.Avalonia.csproj" />
    <ProjectReference Include="..\Woopec.Graphics\Woopec.Graphics.csproj" />
  </ItemGroup>

</Project>
